{
  "name": "code-cartographer",
  "publisher": "pi22by7",
  "displayName": "Code Cartographer",
  "description": "Automatically generate comprehensive documentation of your codebase optimized for LLM context windows",
  "version": "0.4.0",
  "engines": {
    "vscode": "^1.97.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pi22by7/Code-Cartographer"
  },
  "author": {
    "name": "pi22by7"
  },
  "icon": "images/logo.png",
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "pricing": "Free",
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "code-cartographer.generate",
        "title": "Generate Documentation",
        "category": "Code Cartographer",
        "icon": "$(map)"
      },
      {
        "command": "code-cartographer.view",
        "title": "View Documentation",
        "category": "Code Cartographer",
        "icon": "$(preview)"
      },
      {
        "command": "code-cartographer.configure",
        "title": "Configure Settings",
        "category": "Code Cartographer",
        "icon": "$(settings-gear)"
      },
      {
        "command": "code-cartographer.createConfig",
        "title": "Create Config File",
        "category": "Code Cartographer",
        "icon": "$(new-file)"
      },
      {
        "command": "code-cartographer.analyze",
        "title": "Quick Analyze Project",
        "category": "Code Cartographer",
        "icon": "$(beaker)"
      },
      {
        "command": "code-cartographer.showLogs",
        "title": "Show Logs",
        "category": "Code Cartographer",
        "icon": "$(output)"
      },
      {
        "command": "code-cartographer.manualSelect",
        "title": "Manual File Selection",
        "category": "Code Cartographer",
        "icon": "$(filter)"
      }
    ],
    "keybindings": [
      {
        "command": "code-cartographer.generate",
        "key": "ctrl+alt+g",
        "mac": "cmd+alt+g",
        "when": "editorFocus || explorerFocus"
      },
      {
        "command": "code-cartographer.manualSelect",
        "key": "ctrl+shift+alt+g",
        "mac": "cmd+shift+alt+g",
        "when": "editorFocus || explorerFocus"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "codeCartographerExplorer",
          "name": "Documentation Explorer",
          "icon": "images/logo.png"
        }
      ]
    },
    "configuration": {
      "title": "Code Cartographer",
      "properties": {
        "codeCartographer.outputFormat": {
          "type": "string",
          "enum": [
            "json",
            "txt",
            "csv"
          ],
          "default": "json",
          "description": "Output format for documentation"
        },
        "codeCartographer.documentationType": {
          "type": "string",
          "enum": [
            "structure",
            "documentation",
            "both"
          ],
          "default": "both",
          "description": "Type of documentation to generate"
        },
        "codeCartographer.ignorePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "node_modules",
            ".git",
            "out",
            "dist"
          ],
          "description": "Additional patterns to ignore beyond .gitignore"
        },
        "codeCartographer.maxFileSize": {
          "type": "number",
          "default": 500000,
          "description": "Maximum size of files to include in documentation (in bytes)"
        },
        "codeCartographer.debugMode": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug mode with extra logging"
        },
        "codeCartographer.useConfigFile": {
          "type": "boolean",
          "default": true,
          "description": "Use cartographer.config.json file if present (overrides VS Code settings)"
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "code-cartographer.generate",
          "when": "view == codeCartographerExplorer",
          "group": "navigation"
        },
        {
          "command": "code-cartographer.configure",
          "when": "view == codeCartographerExplorer",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "code-cartographer.generate",
          "when": "explorerResourceIsFolder",
          "group": "navigation"
        },
        {
          "command": "code-cartographer.manualSelect",
          "when": "explorerResourceIsFolder",
          "group": "navigation"
        },
        {
          "command": "code-cartographer.analyze",
          "when": "explorerResourceIsFolder",
          "group": "navigation"
        },
        {
          "command": "code-cartographer.createConfig",
          "when": "explorerResourceIsFolder",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "code-cartographer.generate",
          "group": "Code Cartographer"
        },
        {
          "command": "code-cartographer.view",
          "group": "Code Cartographer"
        },
        {
          "command": "code-cartographer.manualSelect",
          "group": "Code Cartographer"
        },
        {
          "command": "code-cartographer.configure",
          "group": "Code Cartographer"
        },
        {
          "command": "code-cartographer.createConfig",
          "group": "Code Cartographer"
        },
        {
          "command": "code-cartographer.analyze",
          "group": "Code Cartographer"
        },
        {
          "command": "code-cartographer.showLogs",
          "group": "Code Cartographer"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/micromatch": "^4.0.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.2",
    "eslint": "^9.19.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "micromatch": "^4.0.8"
  }
}